spring.application.name=ftpservice

# FTP config
ftp.host=ftp.example.com
ftp.port=22
ftp.username=ftp_user
ftp.password=ftp_password
ftp.base-path=/incoming/EQT/

# Local temp directory
ftp.local.temp-dir=/tmp/ftp-download
